.about {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  padding-top: 30px;
  text-align: center;
}
.about__title {
  margin: 0;
  text-transform: uppercase;
  font-size: 28px;
  letter-spacing: 0.5em;
}
.about__underline {
  margin: 0 auto;
  width: 50px;
  border: 1px solid black;
}
.about__text {
  width: 85%;
  margin: 0 auto;
  color: #696969;
  line-height: 30px;
}
.about__params {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
}
@media (max-width: 768px) {
  .about__params {
    grid-auto-flow: row;
    row-gap: 40px;
  }
}

.param:first-child .param__delimiter::before, .param:last-child .param__delimiter::after {
  visibility: hidden;
}
@media (max-width: 768px) {
  .param:first-child .param__delimiter::before, .param:last-child .param__delimiter::after {
    visibility: visible;
  }
}
.param__delimiter {
  padding-inline: 0;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 1em;
  align-items: center;
}
.param__delimiter::before, .param__delimiter::after {
  content: "";
  border-bottom: 2px solid #f0f0f0;
}
.param__icon-container {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 2px solid #f0f0f0;
}
.param__inner {
  margin-top: 40px;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 40px;
  box-sizing: border-box;
}
.param__title {
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 0.3em;
}
.param__description {
  text-align: center;
}/*# sourceMappingURL=style.css.map */